NEXT_PUBLIC_SUPABASE_URL=https://ocvoafuurxftgtohhezz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdm9hZnV1cnhmdGd0b2hoZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjkwMzksImV4cCI6MjA2MDMwNTAzOX0.k-B9G-6loyflH5blaoh1eAR5f107_pG1TVP_1LvuOj4
